# WeaponSkin

.github/workflows/: build.yml
WeaponSkin/: WeaponSkin.cs  WeaponSkin.csproj
WeaponSkin.Request.Sql/: RequestManager.cs  WeaponSkin.Request.Sql.cs  WeaponSkin.Request.Sql.csproj
WeaponSkin.Request.Sql/Entities/: TeamAgentEntity.cs  TeamGloveEntity.cs  TeamKnifeEntity.cs  TeamMedalEntity.cs  TeamMusicKitEntity.cs  WeaponCosmeticsEntity.cs
WeaponSkin.Request.Sql/Entities/Migration/: MigrationPlayerGlovesEntity.cs  MigrationPlayerKnifeEntity.cs  MigrationPlayerMusicEntity.cs  MigrationPlayerPinsEntity.cs  MigrationPlayerSkinsEntity.cs
WeaponSkin.Shared/: IRequestManager.cs  WeaponCosmetics.cs  WeaponSkin.Shared.csproj
WeaponSkin/Managers/: PlayerInfoManager.cs
WeaponSkin/Modules/: ModuleDI.cs  PlayerGloves.cs  WeaponSkin.cs
