<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>WeaponSkin</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Extensions.CommandManager" Version="2.1.106" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeaponSkin.Shared\WeaponSkin.Shared.csproj" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>

